debug=true
oauth.consumerKey=zjBVPSrszgiJI76bc7I5Dw
oauth.consumerSecret=R1qaXieTTpyLnKJoTtZrjvDzcLfG39JeUxZlHXkkI
oauth.accessToken=147903527-WkVQEgZwl1NGcMHWWCWEIqrDtzcV8f0T5Z3q322k
oauth.accessTokenSecret=TRaYRPau6rYpa6dWoHtGUBn6nQCtN3z41assoF6jL0